<!DOCTYPE html>
<html>
    <head><title>about page</title>
        <style>
            *{
                padding: 0px;
                margin: 0px;
                font-family: arial;
            }
            .Container{
                width: 100%;
                height: 100vh;
            }
            nav {
                background: #000;
                opacity: 0.7;
            }
            nav:after{
                content: '';
                display: block;
                clear: both;
            }
            .Drop {
        
                float: left;
            }
            .Drop li {
                display: inline-block;
                list-style: none;
                position: relative;
        
            }
            .Drop li a{
                display: inline-block;
                color: #fff;
                padding: 20px;
                text-decoration: none;
            }
            .Drop li:hover{
                background: #555;
            }
            .Drop li:hover .dropdown{
                display: block;
            }
            .dropdown {
                background: #111;
                position: absolute;
                display: none;
                top: 57px;
                left: 0px;
                width: 150px;
            }
            .dropdown li{
                border: 2px solid #222;
                display: block;
                color: #fff;
            }
            </style></head>
    <body background="https://cdn.pixabay.com/photo/2015/06/02/12/59/book-794978_960_720.jpg "   style="background-repeat:no-repeat;   
    background-size: cover;">
  <marquee behavior="scroll" direction="right" ><h1 style=" font-size: 80px ;  color: #FCFFB2; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;">ROYAL PET  </h1></marquee>
  <br>
  <div class="top-container"    >
      <div class="container">
        <nav>
   <ul class="Drop">
          <li><a href="index.html">Main Page</a></li>
          <li><a href="home.html">Home</a></li>
          <li><a href="forsale.html">For Sale</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="aboutpage.html">About Us</a></li>
        </ul>
      </li>
    </ul> 
      </nav>
</div>

      <h1 style="color:#2D033B;"> ROYALDOGS believes everything's pawsible!</h1>
<br>
<p style="font-size: 20px;font-family:cursive;">
    And we are working round the clock to make sure no pet or pet parent ever has a ruff
day!</p>
<p  style="font-size: 20px;font-family: cursive;">Our idea is to provide products and services that aid in a long, happy, and healthy life
for your fur baby. Our range of choices - food, toys, accessories, training, and grooming - help 
meet all the lifetime needs of your pets.</p>

<p  style="font-size: 20px;font-family:cursive;">We put pets first because they always, always put us first. And it's why we continue to
doggedly champion those who change our life with unconditional love.</p>


<p  style="font-size: 20px;font-family:cursive;">With a massive product catalogue that takes care of your pet's needs - whether you are
thinking of turning pet parent, have already bought an adorable mutt home, or are
looking for advice and connections, we provide it all. Woof, woof!</p>
<p  style="font-size: 20px;font-family:cursive;">All furballs and floofies are welcome at our offline stores  even squishy ones  and shopping 
    here becomes an excursion of sorts for pets and their "hoomans". Be it a trip to buy a treat or toy,
     a grooming service, or checking in with an expert, a trip to ROYALDOGS is more than just an errand.
      It lets pet parents show their love and affection for their furry friends.</p>
      <br>

<p  style="font-size: 20px;font-family: cursive;">All furballs and floofies are welcome at our offline stores  even squishy ones  and shopping 
    <p  style="font-size: 20px;font-family: cursive;">We have a deep and paw-ssionate understanding of furballs of all kinds, and we have only one objective:
     to be fiercely loyal to your pet.</p>
<br>
<p  style="font-size: 20px;font-family: cursive;">All furballs and floofies are welcome at our offline stores  even squishy ones  and shopping 
    <p  style="font-size: 20px;font-family:cursive;">ROYALDOGS isn't simply a provider of premium pet care products and services. We are a
community of animal lovers, a brand that encourages a better understanding our furry
Friends, and aims to make their world a healthier, happier one.</p>

<h2 align="right" style="color:#2D033B ;">Together, let's raise the woof!</h2>
    </body>
</html>