<!DOCTYPE html>
<html>
    <head><title>pet shop</title></head>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            font-family: arial;
        }
        .Container{
            width: 100%;
            height: 100vh;
        }
        nav {
            background: #000;
            opacity: 0.7;
        }
        nav:after{
            content: '';
            display: block;
            clear: both;
        }
        .Drop {
    
            float: left;
        }
        .Drop li {
            display: inline-block;
            list-style: none;
            position: relative;
    
        }
        .Drop li a{
            display: inline-block;
            color: #fff;
            padding: 20px;
            text-decoration: none;
        }
        .Drop li:hover{
            background: #555;
        }
        .Drop li:hover .dropdown{
            display: block;
        }
        .dropdown {
            background: #111;
            position: absolute;
            display: none;
            top: 57px;
            left: 0px;
            width: 150px;
        }
        .dropdown li{
            border: 2px solid #222;
            display: block;
            color: #fff;
        }
        </style>
</head>
<body background="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/golden-retriever-dog-royalty-free-image-505534037-1565105327.jpg" style="background-repeat:no-repeat;background-size: cover;">
    <marquee behavior="scroll" direction="right" ><h1 style=" font-size: 80px ;  color: #FCFFB2; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;">ROYAL PET  </h1></marquee>
    <br>
    <div class="top-container"    >
        <div class="container">
          <nav>
     <ul class="Drop">
            <li><a href="index.html">Main Page</a></li>
            <li><a href="home.html">Home</a></li>
            <li><a href="forsale.html">For Sale</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="aboutpage.html">About Us</a></li>
          </ul>
        </li>
      </ul> 
        </nav>
  </div>
  <br>

 <center><p style="font-size: 60px;"><b>Contact Info :</p></center>
   <center> <table>
        <tr>
            <th><b style="font-size: 30px;">Phone :</b></th>
            <td><b style="font-size: 30px;">6363963027</b></td>
        </tr> <br>
        <tr> 
            <th><b style="font-size:30px ;">email id :</b></th>
        <td><b style="font-size:30px;"> petcare@gmail.com</b></td>
        </tr>
        <tr>
            <th><b style="font-size: 30px;">Address :</b></th>
            <td><b style="font-size: 30px;">Hurulichikanahalli ,Heseragatta main road</b></td><br>
        </tr>
        </table>
        <br>
        <p style="font-size: 40px;"><b>Hours :</p>
        <br>

        <table>
           
        <tr>
           
            <th><b style="font-size: 30px;"> Monday:</b></th>
            <td><b style="font-size: 30px;">12-2 & 6:30-8 pm</b></td>
        </tr>
        <tr>
            
            <th><b style="font-size: 30px;"> Tuesday:</b></th>
            <td><b style="font-size: 30px;">12-2 & 6:30-8 pm</b></td>
        </tr>
        <tr>
            
            <th><b style="font-size: 30px;">Wednesday :</b></th>
            <td><b style="font-size: 30px;">12-2 pm</b></td>
        </tr>
        <tr>
            
            <th><b style="font-size: 30px;">Thursday :</b></th>
            <td><b style="font-size: 30px;">12-2 & 6:30-8 pm</b></td>
        </tr>
        <tr>
            
            <th><b style="font-size: 30px;">Friday :</b></th>
            <td><b style="font-size: 30px;">12-2 & 6:30-8 pm</b></td>
        </tr>
        <tr>
            
            <th><b style="font-size: 30px;">Saturday :</b></th>
            <td><b style="font-size: 30px;">1-4 pm</b></td>
        </tr>
        <tr>
            
            <th><b style="font-size: 30px;">Sunday :</b></th>
            <td><b style="font-size: 30px;">1-4 pm</b></td>
        </tr>

    </table>
   </center>